# Homework5MateAcademy

./: pom.xml
src/main/java/: TradeShop.java  TypeFruit.java
src/main/java/shop/: (0)2018.12.16.json  (1)2018.12.16.json  (1)2018.12.17.json  (1)2018.12.18.json  (2)2018.12.18.json  Fruit.java  Main.java  TradeShop.java  TypeFruit.java  allInformation.json
